<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/daxmjqsy2/image/upload/v1686748524/icons8-instagram-32_ux3y7x.png"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Instagram | Social Media</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
